.container {
    width: 700px;
    height: 700px;
    border: solid 1px black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-flow: column;
    /* grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer"; */
    /* column-gap: 50px;
    row-gap: 30px; */
    /* grip-gap = os dois juntos row gap e column gap*/

}

.item {
    border: solid 1px;
    color: white;
}

.item1 {
    /* grid-area: header; */
    background-color: rgb(0, 238, 255);
    /* justify-self: end; */
    /* grid-column: 1 / 4;
    grid-row: 1 / 2; */
}

.item2 {
    /* grid-area: main; */
    background-color: rgb(133, 216, 255);
    justify-self: center;
    /* grid-column: 1 / 3;
    grid-row: 2 / 3; */
}

.item3 {
    /* grid-area: aside; */
    background-color: rgb(0, 120, 136);
    /* justify-self: start; */
    /* grid-column: 3 / 4;
    grid-row: 2 / 3;*/
}

.item4 {
    /* grid-area: footer; */
    background-color: rgb(38, 153, 147) ;
    /* justify-self: stretch; */
    /* grid-column: 1 / 4 ;
    grid-row: 3 / 4; */
}

/* place-items = os dois juntos vertical e horizontal */